<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariage</title>
    <link rel="stylesheet" href=".//css/style_index.css">
    <link rel="stylesheet" href="./css/style_wedding.css">
    <link rel="stylesheet" href="./css/style_backbutton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Bouton retour -->
    <a class="back-button" href="index.html">
        <i class="fas fa-arrow-left"></i>
    </a>
    <div class="container">
        <div class="item" style="grid-area: tl;">
            <a href="livreor.html" id="option" class="icon">
                <img src="./img/livreor.png" alt="Livre d'or">
                <h3>LIVRE D'OR</h3>
            </a>
        </div>
        <div class="item" style="grid-area: tr;">
            <a href="photobooth.html" id="option" class="icon">
                <img src="./img/photo.png" alt="Photobooth">
                <h3>PHOTOBOOTH</h3>
            </a>
        </div>
        <div class="item" style="grid-area: c;">
            <a href="#" id="option" class="icon">
                <img src="./img/video-editing-app.png" alt="Videobooth">
                <h3>VIDEOBOOTH</h3>
            </a>
        </div>
        <div class="item" style="grid-area: bl;">
            <a href="facetime.html" id="option" class="icon">
                <img src="./img/facetime.png" alt="Facetime">
                <h3>APPEL VIDÉO</h3>
            </a>
        </div>
        <div class="item" style="grid-area: br;">
            <a href="karaoke.html" id="option" class="icon">
                <img src="./img/karaoke.png" alt="Karaoke">
                <h3>KARAOKE</h3>
            </a>
        </div>
    </div>


</body>

</html>